spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db_tutorias?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

debug=true

server.port=8080

spring.jpa.hibernate.ddl-auto=create

