# config
debug=true
server.port=${PORT:8080}

# persistence
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_tutoring?serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
